# bskySuport

./: LICENSE  README.md  pom.xml
src/main/java/org/wms/wms/: DFView.java  DialogBean.java  EditorView.java  LoginBean.java  ThreadBean.java  dfPostView.java
src/main/java/org/wms/wms/model/: Usuario.java
src/main/resources/CSS/: styles.css
src/main/webapp/: index.xhtml  login.xhtml  menu.xhtml  viewPost.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: _template.xhtml
